.new-note-block {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-top: 2rem;

  input {
    width: 50%;
    background: #fff;
    border: 1px solid #ccc;
    border-radius: 0.25rem;
    padding: 0.475rem;
    font-size: 1rem;

    &:focus {
      border-color: #007bff;
    }
  }

  button {
    font-size: 1rem;
    font-weight: 400;
    padding: 0.475rem 1.75rem;
    margin-left: 0.5rem;
    border: 1px solid transparent;
    border-radius: 0.25rem;
    color: #fff;
    background-color: #007bff;
    text-transform: uppercase;
    cursor: pointer;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;

    &:hover {
      background-color: #0069d9;
      border-color: #0062cc;
    }
  }
}
