.note {
  padding: 0.775rem 1rem;
  background-color: #343a40;
  border-radius: 0.25rem;
  color: #fff;
  width: 80%;
  position: relative;
  word-wrap: break-word;
  line-height: 1.8rem;
  cursor: pointer;
}

.selected {
  background: red;
}
