.notes-list {
  width: 80%;
  min-height: 5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid #ccc;
  border-radius: 0.25rem;
  margin: 2rem 0 0 0;
  padding: 1rem 0;
  list-style-type: none;

  li {
    margin: 0.5rem 0;

    &:first-child {
      margin-top: 0;
    }

    &:last-child {
      margin-bottom: 0;
    }
  }
}
